# GoodsAttr-PickDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dsa1/: App.kt  AttrSelectedEntity.kt  AttrTitleAdapter.kt  CombinationAttrsUtils.kt  MainActivity.kt
app/src/main/java/com/example/dsa1/ext/: Exts.kt
app/src/main/res/layout/: activity_main.xml  adapter_main_item.xml  adapter_main_item_child.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/buildsrc/kts/: Repositories.kt
