// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.6.21' //1.1.4-2

    repositories {
        maven { url com.buildsrc.kts.Repositories.aliyunNexusPublic }
        maven { url com.buildsrc.kts.Repositories.aliyunNexusRelease }
        maven { url com.buildsrc.kts.Repositories.aliyunPublic }
        maven { url com.buildsrc.kts.Repositories.aliyunGoogle }
        maven { url com.buildsrc.kts.Repositories.aliyunJcenter }
        maven { url com.buildsrc.kts.Repositories.aliyunCentral }
        maven { url com.buildsrc.kts.Repositories.jitpackIo }

//        可能会影响下载速度，如果需要可以单独放开
//        mavenCentral()
//        mavenLocal()
//        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'com.android.application' apply false
    id 'com.android.library' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

com.buildsrc.kts.GlobalConfig.init(project)



allprojects {

    repositories {
        maven { url com.buildsrc.kts.Repositories.aliyunNexusPublic }
        maven { url com.buildsrc.kts.Repositories.aliyunNexusRelease }
        maven { url com.buildsrc.kts.Repositories.aliyunPublic }
        maven { url com.buildsrc.kts.Repositories.aliyunGoogle }
        maven { url com.buildsrc.kts.Repositories.aliyunJcenter }
        maven { url com.buildsrc.kts.Repositories.aliyunCentral }
        maven { url com.buildsrc.kts.Repositories.jitpackIo }

//        可能会影响下载速度，如果需要可以单独放开
//        mavenCentral()
//        mavenLocal()
//        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}